<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/shopping_cart"
        android:title="Settings"
        app:showAsAction="always"
        android:iconTint="@color/background_base"
        />

    <item
        android:id="@+id/menu_information"
        android:title="Information"
        app:showAsAction="always"
        android:icon="@drawable/baseline_newspaper_24"
        android:iconTint="@color/background_base"
        />

    <item
        android:id="@+id/menu_ai_chat"
        android:title="AI Chat"
        app:showAsAction="always"
        android:icon="@drawable/baseline_chat_24"
        android:iconTint="@color/background_base"
        />

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="always"
        android:icon="@drawable/person"
        app:actionLayout="@layout/profile_action_view"
        />

</menu>
