<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aiChatWrapperLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/aiChatItemCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="1dp"
        android:layout_weight="0.9"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/background_lighter"
        >

        <LinearLayout
            android:id="@+id/aiChatContentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:minHeight="@dimen/ai_chat_item_min_height"
            >

            <com.example.cropcart.gui.text.SimpleTextView
                android:id="@+id/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="msg"
                android:textAlignment="viewEnd"
                android:layout_marginHorizontal="8dp"
                android:layout_gravity="center_vertical"
                app:preset="secondary_text"
                />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/ai_chat_icon_size"
                android:layout_height="@dimen/ai_chat_icon_size"
                android:src="@drawable/person"
                android:padding="@dimen/ai_chat_icon_padding"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>